{
  "name": "whip-or-pet",
  "version": "1.3.0",
  "description": "Whip Claude into shape, or pat it on the shoulder",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "whiporpet": "bin/whiporpet.js",
    "openwhip": "bin/openwhip.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli",
    "claude",
    "claude-code",
    "whip",
    "pat",
    "fun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmulc8/WhipOrPet.git"
  },
  "bugs": {
    "url": "https://github.com/shmulc8/WhipOrPet/issues"
  },
  "homepage": "https://github.com/shmulc8/WhipOrPet#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "bin/whiporpet.js",
    "bin/openwhip.js",
    "scripts/mac-app.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "koffi": "^2.9.0"
  }
}
